BOT_TOKEN = "5506809911:AAF9Ihqh_9hUmjtk_lKkvVcDi-MWmDyjkyw" 
CHANNEL = "tutor150" 
LINK = "https://t.me/tutor150"
ADMIN = [12344, JualVIPVVIP] 
DELAY = 60 
TAG = ["#spill", "#random", "#curhat", "#ask", "#jokes"]
